@import '../../../common/theme.less';

@prefix: page-program;

.@{prefix} {
  background-color: #fff;

  &-banner {
    width: 100%;
    height: 420px;
    background-color: @tiffany-blue;
  }

  &-pos {
    height: 100%;
  }
  &-box {
    width: 100%;
    height: 100%;
  }
  &-spin {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    background-color: #fff;
    &-box {
      display: flex;
      flex-direction: row;
    }
    &-left {
      width: 744px;
      .margin(24px, r);
    }
    &-right {
      width: 360px;
    }
  }
  &-describe {
    &-title {
      font-family: Montserrat;
      font-size: 32px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: normal;
      text-align: left;
      color: var(--black);
    }
  }
}
