@import '../../common/theme.less';

@prefix: component-choice;

.@{prefix} {
  &-item {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    .margin(8px, t);
    .padding(8px, tb);
    .padding(12px, lr);
    border-radius: 4px;
    box-shadow: 0 2px 10px 0 rgba(34, 34, 34, 0.16);
  }

  &-icon {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    .bg;
  }
}
