@import '../../common/theme.less';

@prefix: sign-page;

.@{prefix} {
  &-up {
    &-policy {
      font-size: 12px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      letter-spacing: normal;
      text-align: left;
      color: var(--gray-1);
    }
    &-title {
      font-size: 32px;
      font-weight: normal;
      .margin(12px, b);
    }
    &-subtitle {
      font-size: 16px;
      .margin(24px, b);
    }
  }
}
