@import '../../common/theme.less';

@prefix: component-program;

.@{prefix} {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  border: solid 1px @gray-4;

  &-auto {
    width: 100%;
  }

  &-fix {
    width: 744px;
    .margin(24px, b);
  }

  &-cover {
    width: 176px;
    height: 176px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    // background-color: @tiffany-blue;
  }
  &-content {
    flex: 1;
    display: flex;
    position: relative;
    .padding(24px);
    flex-direction: column;
    font-size: 14px;
    line-height: 1;
    height: 176px;

    &-title {
      color: @black;
      font-size: 20px;
      line-height: 1.4;
      .fontWeight();
      .margin(8px, t);
    }
    &-status {
      font-size: 14px;
      color: @gray-1;
      .margin(8px, t);
      width: 312px;
      .flex(center, space-between, row);
    }
    &-progress {
      // width: 312px;
      .margin(8px, t);
    }
    &-save {
      position: absolute;
      right: 24px;
      bottom: 24px;
      width: 24px;
      height: 24px;
      // .bg;
      .bg;
    }
    &-time {
      position: absolute;
      bottom: 24px;
      left: 24px;
    }

    &-rsvp {
      position: absolute;
      bottom: 24px;
      right: 24px;
      color: @clear-blue;
      cursor: pointer;
    }
  }

  &-card {
    width: 360px;
    height: 340px;
    box-sizing: border-box;
    border: solid 1px @gray-4;
    border-radius: 4px;
    position: relative;

    display: flex;
    flex-direction: column;

    &-cover {
      width: 100%;
      height: 180px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
    }

    &-title {
      font-size: 20px;
      .fontWeight();
      line-height: 1.4;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    &-detail {
      display: flex;
      flex-direction: column;
      position: relative;
      padding: 24px;
      line-height: 1;
      font-size: 14px;
      color: @black;
    }
  }
}
