@prefix: sign-component;

.@{prefix} {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  &-box {
    width: 324px;
    display: flex;
    flex-direction: column;
  }
}
