@import '../../common/theme.less';

@prefix: component-paperform;

.@{prefix} {
  &-modal {
    .flex(center, center, column);
    font-size: 16px;
    color: @black;

    & > img {
      width: 488px;
      height: 350px;
      max-width: 488px;
      max-height: 350px;
    }

    &-title {
      font-size: 20px;
      .fontWeight();
      text-align: center;
      .margin(12px, tb);
    }

    &-icon {
      width: 110px;
      height: 110px;
      margin: 0 auto;
      .bg;
    }

    &-second {
      font-size: 14px;
      color: #1b2631;
      text-decoration: underline;
    }

    &-subtitle {
      text-align: center;
      color: #1b2631;
    }
  }

  &-card {
    .flex(center, center, column);
    width: 100%;
    height: 100%;

    &-buttons {
      // position: absolute;
      // bottom: 24px;
      // left: 50%;
      // transform: translateX(-50%);
      .flex(center, center, row);
      .margin(24px, t);
    }
  }
}
