@import '../../common/theme.less';

@prefix: component-demo;

.@{prefix} {
  &-box {
    width: 100%;
    height: 100%;
    .flex(center, center, column);
    & > h1 {
      font-size: 22px;
      .fontWeight();
    }

    & > h3 {
      font-size: 16px;
      .fontWeight();
    }
  }
}
