@import '../../../../common/theme.less';

@prefix: program-component;

.@{prefix} {
  &-title {
    position: relative;
    font-size: 20px;
    font-weight: bold;
    font-style: normal;
    color: @black;
    .padding(16px, b);
    .margin(16px, b);
    &::after {
      .border1px;
    }
  }
  &-card {
    &-cover {
      .bg;
      background-size: cover;
      width: 100%;
      height: 180px;
      position: relative;
      &-play {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 41px;
        background-color: var(--white);
        width: 82px;
        height: 82px;
        opacity: 0.7;
        .flex(center, center);
      }
    }
    &-title {
      font-size: 20px;
      font-weight: bold;
      color: @black;
    }
    &-desc {
      font-size: 14px;
      .flex(center, space-between, row);
      .margin(12px, t);
    }
  }
  &-outcome {
    &-item {
      .flex(center, space-between, row);
      .margin(16px, t);
      &-rate {
        font-size: 24px;
        font-weight: bold;
        color: @black;
      }
    }
  }

  &-instructor {
    &-item {
      display: flex;
      flex-direction: row;
      font-size: 16px;

      &-cover {
        width: 72px;
        height: 72px;
        .bg;
        .margin(24px, r);
        border-radius: 72 / 2;
      }
      &-detail {
        display: flex;
        flex-direction: column;
      }
      &-name {
        font-size: 20px;
        font-weight: bold;
      }
      &-about {
        font-weight: bold;
      }
    }
    &-more {
      position: absolute;
      right: 24px;
      bottom: 24px;
      font-size: 14px;
      font-weight: bold;
    }
  }

  &-coach {
    &-title {
      position: relative;
      font-size: 20px;
      font-weight: bold;
      font-style: normal;
      color: var(--black);
      .margin(16px, b);
    }
    &-module {
      display: flex;
      flex-direction: row;
      align-items: center;
      font-size: 14px;
      font-weight: normal;
      .padding(16px, l);
      .margin(8px, t);
      &:last-child {
        .margin(8px, b);
      }
      &-dot {
        width: 6px;
        height: 6px;
        border-radius: 3px;
        background-color: #e0e0e0;
        .margin(12px, r);
      }
    }
  }
}
