@import '../../common/theme.less';
@prefix: component-layout;

.@{prefix} {
  &-content {
    display: flex;
    flex: 1;
  }
  &-header {
    background-color: #ffffff !important;
  }

  &-footer {
    background-color: #fff;
    .margin(72px, tb);
    .flex(center, center, column);
    &-text {
      font-size: 14px;
      .margin(16px, t);
      color: @gray-1;
    }
  }

  &-sign {
    &-logo {
      display: flex;
      flex-direction: row;
      align-items: center;
      &-img {
        width: 24px;
        height: 24px;
        object-fit: contain;
        margin-right: 12px;
      }
      &-text {
        font-size: 24px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        // line-height: 1.21;
        color: var(--black);
      }
    }
  }
}
