@prefix: page-home;

.@{prefix} {
  &-content {
    margin-top: 10px;
    flex: 1;
  }
}

.switch-wrapper {
  position: relative;
}

.switch-wrapper > div {
  position: absolute;
  width: 100%;
  height: 100%;
}
