@import '../../common/theme.less';
@prefix: component-empty;

.@{prefix} {
  width: 744px;
  height: 420px;
  .flex(center, center, column);
  font-size: 16px;
  letter-spacing: normal;
  text-align: center;
  border: solid 1px @gray-4;

  &-title {
    font-weight: bold;
    margin-bottom: 12px;
  }

  &-icon {
    width: 48px;
    height: 48px;
    .bg;
    .margin(20px, b);
  }
}
