@prefix: page-detail;

.@{prefix} {
  background-color: #fff;

  &-pos {
    height: 100%;
  }
  &-box {
    width: 100%;
    height: 100%;
  }
  &-spin {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
